
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /var/www/apps/sphinx_search/log/development.searchd.log
  query_log = /var/www/apps/sphinx_search/log/development.searchd.query.log
  pid_file = /var/www/apps/sphinx_search/log/development.sphinx.pid
  workers = threads
  binlog_path = /var/www/apps/sphinx_search/tmp/binlog/development
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 1q2w3e4r
  sql_db = sphinx_search_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 2 + 0 AS `id`, `articles`.`title` AS `title`, `articles`.`content` AS `content`, `articles`.`author` AS `author`, `articles`.`id` AS `sphinx_internal_id`, 'Article' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`articles`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`articles`.`updated_at`) AS `updated_at` FROM `articles` WHERE (`articles`.`id` BETWEEN $start AND $end) GROUP BY `articles`.`id`, `articles`.`title`, `articles`.`content`, `articles`.`author`, `articles`.`id`, `articles`.`created_at`, `articles`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`articles`.`id`), 1), IFNULL(MAX(`articles`.`id`), 1) FROM `articles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = author
}

index article_core
{
  type = plain
  path = /var/www/apps/sphinx_search/db/sphinx/development/article_core
  docinfo = extern
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
